[OSEv3:children]
masters
etcd
nodes

[OSEv3:vars]
ansible_ssh_user=vagrant
ansible_sudo=true
ansible_become=true

deployment_type=origin

openshift_docker_options='--selinux-enabled --insecure-registry 172.30.0.0/16'
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/openshift/openshift-passwd'}]
openshift_disable_check=disk_availability,docker_storage,memory_availability

#changes for contiv
#see http://contiv.github.io/documents/openshift/index.html
openshift_release=v3.6
os_firewall_use_firewalld=false
openshift_use_openshift_sdn=False
openshift_use_contiv=True
os_sdn_network_plugin_name='cni'
netplugin_interface=eth2
netmaster_interface=eth2
netplugin_fwd_mode=routing
contiv_encap_mode=vxlan
contiv_default_network_tag=1000
#error dict object' has no attribute u'ansible_eno16780032
contiv_netmaster_interface=eth2
contiv_netplugin_interface=eth2

[masters]
centos1 openshift_public_hostname=192.168.178.59

[etcd]
centos1 openshift_public_hostname=192.168.178.59

[nodes]
centos1 netplugin_ctrl_ip=10.0.1.10 openshift_public_hostname=192.168.178.59 openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_schedulable=true
centos2 netplugin_ctrl_ip=10.0.1.15 openshift_public_hostname=192.168.178.58 openshift_node_labels="{'region': 'primary', 'zone': 'east'}" openshift_schedulable=true