[OSEv3:children]
masters
etcd
nodes

[OSEv3:vars]
ansible_ssh_user=centos
ansible_sudo=true
ansible_become=true

deployment_type=origin

openshift_docker_options='--selinux-enabled --insecure-registry 172.30.0.0/16'
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/openshift/openshift-passwd'}]
openshift_disable_check=docker_image_availability,package_availability,package_version,disk_availability,docker_storage,memory_availability

#changes for contiv
#see http://contiv.github.io/documents/openshift/index.html
openshift_release=v3.6
os_firewall_use_firewalld=false
openshift_use_openshift_sdn=False
openshift_use_contiv=True
os_sdn_network_plugin_name='cni'
netplugin_fwd_mode=routing
contiv_encap_mode=vxlan
contiv_default_network_tag=1000
netplugin_interface=eth0
netmaster_interface=eth0
#error dict object' has no attribute u'ansible_eno16780032
contiv_netmaster_interface=eth0
contiv_netplugin_interface=eth0

[masters]
ip-10-0-0-12.eu-central-1.compute.internal openshift_public_hostname=ec2-52-58-52-138.eu-central-1.compute.amazonaws.com

[etcd]
ip-10-0-0-12.eu-central-1.compute.internal openshift_public_hostname=ec2-52-58-52-138.eu-central-1.compute.amazonaws.com

[nodes]
ip-10-0-0-12.eu-central-1.compute.internal netplugin_ctrl_ip=10.0.0.12 openshift_public_hostname=ec2-52-58-52-138.eu-central-1.compute.amazonaws.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_schedulable=true
ip-10-0-0-4.eu-central-1.compute.internal netplugin_ctrl_ip=10.0.0.4 openshift_public_hostname=ec2-18-196-45-197.eu-central-1.compute.amazonaws.com openshift_node_labels="{'region': 'primary', 'zone': 'east'}" openshift_schedulable=true